<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.andriidamm.andriidamm_mapd711_onlinepurchase.PlaceAnOrderActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewProducts"
        android:layout_height="530dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        style="@style/ListView" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:id="@+id/buttonSubmitAnOrder"
            style="@style/ButtonReg"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onSubmitPressed"
            android:text="Submit"
            android:background = "@drawable/rounded_button"/>

        <Button
            android:id="@+id/buttonCancelAnOrder"
            style="@style/ButtonReg"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="onCancelPressed"
            android:text="Cancel"
            android:background = "@drawable/rounded_button"/>
    </LinearLayout>



</LinearLayout>
