<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="8">


    <TextView
        android:id="@+id/textViewOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:textSize="20sp"

        android:text="Order#" />

    <TextView
        android:id="@+id/textViewOrderNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="14"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Price:"
        android:paddingLeft="5dp"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/textViewPriceNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1200"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonEditOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingLeft="10dp"
        android:text="Edit" />

    <Button
        android:id="@+id/buttonTakeOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Take" />

</LinearLayout>